src/data/projects.data.json (before)
[
    {
        "image": "/infojobs-provider.webp",
        "title": "Infojobs provider package",
        "description": "NextAuth provider for infojobs",
        "stack": [
            "NextAuth",
            "Node.js",
            "TypeScript"
        ],
        "hasRepository": true,
        "repository": "https://github.com/adriancosme/infojobs-next-auth-provider",
        "hasLiveDemo": true,
        "demoUrl": "https://www.npmjs.com/package/infojobs-next-auth-provider"
    },
    {
        "image": "/cv.webp",
        "title": "CvCheckr",
        "description": "Analize your CV and get feedback. Project created for midudev's hackathon",
        "stack": [
            "Next.js",
            "Node.js",
            "OpenAI",
            "NextAuth",
            "TypeScript",
            "OAuth2"
        ],
        "hasRepository": true,
        "repository": "https://github.com/adriancosme/infojobs-hackathon",
        "hasLiveDemo": true,
        "demoUrl": "https://cvcheckr.vercel.app/"
    },
    {
        "image": "/mayoreo.webp",
        "title": "Ecommerce optimization",
        "description": "Elasticsearch implementation and website optimization",
        "stack": [
            "Laravel",
            "PHP",
            "Elasticsearch",
            "Next.js",
            "MUI"
        ],
        "hasRepository": false,
        "repository": "",
        "hasLiveDemo": true,
        "demoUrl": "https://www.mayoreocardenas.com/"
    },
    {
        "image": "/icgcaor-site.png",
        "title": "Web scrapping app",
        "description": "Application to scrap a site and get products information and export data to CSV",
        "stack": [
            "React",
            "MUI",
            "NestJs",
            "MongoDB",
            "Puppeteer",
            "TypeScript"
        ],
        "hasRepository": true,
        "repository": "https://github.com/adriancosme/icgcaor-site",
        "hasLiveDemo": true,
        "demoUrl": "https://icgcaor-site.vercel.app/"
    },
    {
        "image": "/chat.webp",
        "title": "Chat application",
        "description": "Chat app serverless using AWS Lamdba and API Gateway with push notification",
        "stack": [
            "Javascript",
            "MongoDB",
            "AWS Lambda",
            "API Gateway"            
        ],
        "hasRepository": true,
        "repository": "https://github.com/adriancosme/chat-serverless-aws",
        "hasLiveDemo": false,
        "demoUrl": ""
    },    
    {
        "image": "/razar-app.webp",
        "title": "Razar",
        "description": "Application to get a random activity",
        "stack": [
            "Android",
            "Kotlin",
            "NestJs",
            "MySQL",
            "TypeORM"
        ],
        "hasRepository": true,
        "repository": "https://github.com/adriancosme/razar",
        "hasLiveDemo": false,
        "demoUrl": ""
    },
    {
        "image": "/university-demo.webp",
        "title": "University demo app",
        "description": "Demo pplication with authentication and simple API to provide data",
        "stack": [
            "TypeScript",
            "Vue",
            "Nestjs",            
            "MySQL",
            "TypeORM"
        ],
        "hasRepository": true,
        "repository": "https://github.com/adriancosme/university-demo",
        "hasLiveDemo": false,
        "demoUrl": ""
    }
]

src/data/projects.data.json (after)
[
    {
        "image": "/quotes.webp",
        "title": "Quotes Generator",
        "description": "Generate and download quotes",
        "stack": [                        
            "TypeScript",
            "AWS Amplify",
            "AWS Lambda",
            "AWS DynamoDB"
        ],
        "hasRepository": true,
        "repository": "https://github.com/adriancosme/quote-generator",
        "hasLiveDemo": true,
        "demoUrl": "https://production.d3nfgs7ukme2kf.amplifyapp.com/"
    },
    {
        "image": "/infojobs-provider.webp",
        "title": "Infojobs provider package",
        "description": "NextAuth provider for infojobs",
        "stack": [
            "NextAuth",
            "Node.js",
            "TypeScript"
        ],
        "hasRepository": true,
        "repository": "https://github.com/adriancosme/infojobs-next-auth-provider",
        "hasLiveDemo": true,
        "demoUrl": "https://www.npmjs.com/package/infojobs-next-auth-provider"
    },
    {
        "image": "/cv.webp",
        "title": "CvCheckr",
        "description": "Analize your CV and get feedback. Project created for midudev's hackathon",
        "stack": [
            "Next.js",
            "Node.js",
            "OpenAI",
            "NextAuth",
            "TypeScript",
            "OAuth2"
        ],
        "hasRepository": true,
        "repository": "https://github.com/adriancosme/infojobs-hackathon",
        "hasLiveDemo": true,
        "demoUrl": "https://cvcheckr.vercel.app/"
    },
    {
        "image": "/mayoreo.webp",
        "title": "Ecommerce optimization",
        "description": "Elasticsearch implementation and website optimization",
        "stack": [
            "Laravel",
            "PHP",
            "Elasticsearch",
            "Next.js",
            "MUI"
        ],
        "hasRepository": false,
        "repository": "",
        "hasLiveDemo": true,
        "demoUrl": "https://www.mayoreocardenas.com/"
    },
    {
        "image": "/icgcaor-site.png",
        "title": "Web scrapping app",
        "description": "Application to scrap a site and get products information and export data to CSV",
        "stack": [
            "React",
            "MUI",
            "NestJs",
            "MongoDB",
            "Puppeteer",
            "TypeScript"
        ],
        "hasRepository": true,
        "repository": "https://github.com/adriancosme/icgcaor-site",
        "hasLiveDemo": true,
        "demoUrl": "https://icgcaor-site.vercel.app/"
    },
    {
        "image": "/chat.webp",
        "title": "Chat application",
        "description": "Chat app serverless using AWS Lamdba and API Gateway with push notification",
        "stack": [
            "Javascript",
            "MongoDB",
            "AWS Lambda",
            "API Gateway"            
        ],
        "hasRepository": true,
        "repository": "https://github.com/adriancosme/chat-serverless-aws",
        "hasLiveDemo": false,
        "demoUrl": ""
    },    
    {
        "image": "/razar-app.webp",
        "title": "Razar",
        "description": "Application to get a random activity",
        "stack": [
            "Android",
            "Kotlin",
            "NestJs",
            "MySQL",
            "TypeORM"
        ],
        "hasRepository": true,
        "repository": "https://github.com/adriancosme/razar",
        "hasLiveDemo": false,
        "demoUrl": ""
    },
    {
        "image": "/university-demo.webp",
        "title": "University demo app",
        "description": "Demo pplication with authentication and simple API to provide data",
        "stack": [
            "TypeScript",
            "Vue",
            "Nestjs",            
            "MySQL",
            "TypeORM"
        ],
        "hasRepository": true,
        "repository": "https://github.com/adriancosme/university-demo",
        "hasLiveDemo": false,
        "demoUrl": ""
    }
]

src/data/projects.data.json (diff)
@@ -1,5 +1,20 @@
 [
     {
+        "image": "/quotes.webp",
+        "title": "Quotes Generator",
+        "description": "Generate and download quotes",
+        "stack": [                        
+            "TypeScript",
+            "AWS Amplify",
+            "AWS Lambda",
+            "AWS DynamoDB"
+        ],
+        "hasRepository": true,
+        "repository": "https://github.com/adriancosme/quote-generator",
+        "hasLiveDemo": true,
+        "demoUrl": "https://production.d3nfgs7ukme2kf.amplifyapp.com/"
+    },
+    {
         "image": "/infojobs-provider.webp",
         "title": "Infojobs provider package",
         "description": "NextAuth provider for infojobs",
